# spring-boot-mayikt

./: .gitignore  README.md
spring-boot-aop-log/: pom.xml
spring-boot-aop-log/src/main/java/com/coderdream/aop/: WebLogAspect.java
spring-boot-aop-log/src/main/java/com/coderdream/service/: MyIndexService.java
spring-boot-aop-log/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
spring-boot-configuration/: pom.xml
spring-boot-configuration/src/main/java/com/coderdream/entity/: MayiktUserEntity.java
spring-boot-configuration/src/main/java/com/coderdream/service/: MyIndexService.java
spring-boot-configuration/src/main/resources/: application.yml
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/java/com/coderdream/: App.java
spring-boot-helloworld/src/main/java/com/coderdream/controller/: FreemarkerIndexController.java  HelloController.java  HelloWorldController.java
spring-boot-helloworld/src/main/java/com/coderdream/day01/: MemberService.java
spring-boot-helloworld/src/main/java/com/coderdream/service/: App.java  HelloWorldService.java  MemberService.java
spring-boot-helloworld/src/main/resources/: application.properties  application.yml
spring-boot-helloworld/src/main/resources/templates/: freemarkerIndex.ftl
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/com/coderdream/: App.java
spring-boot-jdbc/src/main/java/com/coderdream/entity/: UserEntity.java
spring-boot-jdbc/src/main/java/com/coderdream/service/: UserService.java
spring-boot-jdbc/src/main/resources/: application.yml
spring-boot-log4j/: pom.xml
spring-boot-log4j/src/main/java/com/coderdream/controller/: MyThymeleafController.java
spring-boot-log4j/src/main/java/com/coderdream/entity/: UserEntity.java
spring-boot-log4j/src/main/resources/: application-test.yml  log4j.properties
spring-boot-logback/: pom.xml
spring-boot-logback/src/main/java/com/coderdream/entity/: BookEntity.java
spring-boot-logback/src/main/java/com/coderdream/mapper/: UserMapper.java
spring-boot-logback/src/main/java/com/coderdream/service/: MyIndexService.java
spring-boot-logback/src/main/resources/: application.yml
spring-boot-logback/src/main/resources/templates/: myThymeleaf.html
spring-boot-lombok/: pom.xml
spring-boot-lombok/src/main/java/com/coderdream/service/: UserService.java
spring-boot-lombok/src/main/resources/: application.yml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/coderdream/: App.java
spring-boot-mybatis/src/main/java/com/coderdream/entity/: UserEntity.java
spring-boot-mybatis/src/main/java/com/coderdream/service/: UserService.java
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/resources/: application.yml
